<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>cc1mb_202306364_postgresql</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7d9a80b3-b9bb-4d4a-ac00-4379c0e2b466" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks>Esta é a tabela clientes com a Primary Key cliente_id. Faz uma relação 1:N entre as tabelas pedidos e outra relação 1:N com a tabela envios, ambos relacionamentos não identificados.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="54ef1af7-293d-4f7a-98c3-77914ff78a05" autoIncrement="false" autoIncrementSequenceName="clientes_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta coluna representa o ID dos Clientes e é uma PK para a tabela pedidos e a tabela envios, só aceitando valores numéricos naturais de no máximo 38 caracteres. Não pode ser nula.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="63750987-ebfb-40ac-a984-51184f94ee3d" autoIncrement="false" autoIncrementSequenceName="clientes_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a coluna Email, ela poderá possuir letras, símbolos e números de no máximo 255 caracteres. Não pode ser nula.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="cf625db3-f9d0-44a3-8387-59e12bddc1ca" autoIncrement="false" autoIncrementSequenceName="clientes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa é a coluna nome, ela deverá possuir apenas letras e nenhum número, sendo no máximo 255 caracteres. Não pode ser nula.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="2c1e3510-80a8-4340-8b9d-dc83a711d5fa" autoIncrement="false" autoIncrementSequenceName="clientes_telefone1_seq" defaultValue="" name="telefone1" nullable="1" physicalName="telefone1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa é a coluna telefone, que deverá conter apenas números naturais de no máximo 20 caracteres.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="c1f2cc23-e48f-416e-b9e8-eb2b54961208" autoIncrement="false" autoIncrementSequenceName="clientes_telefone2_seq" defaultValue="" name="telefone2" nullable="1" physicalName="telefone2" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa é a coluna telefone, que deverá conter apenas números naturais de no máximo 20 caracteres.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="40c3f014-f6a0-4f9a-8e25-132c5a311a45" autoIncrement="false" autoIncrementSequenceName="clientes_telefone3_seq" defaultValue="" name="telefone3" nullable="1" physicalName="telefone3" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa é a coluna telefone, que deverá conter apenas números naturais de no máximo 20 caracteres.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="d3216bb5-fe6c-4790-90a0-ffb4d49f11a1" clustered="false" name="pk_cliente_id" physicalName="pk_cliente_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="5474b2db-5347-4c1d-a9b0-c3dfc9e85a82" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cliente_id" physicalName="cliente_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="f15097d9-91c5-45b4-a9f0-f44733992190" name="pedidos" objectType="TABLE" physicalName="pedidos" >
   <remarks>Esta é a tabela pedidos com a Primary Key pedido_id, uma Foreign Key cliente_id e outra Foreign Key loja_id. Faz uma relação N:1 com a tabela clientes, outra relação N:1 com a tabela lojas e 1:N com a tabela pedidos_itens, sendo que os relacionamentos entre clientes e lojas são não identificados e pedidos itens é um relacionamento identificado.</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="1ae3ee82-ec20-4cad-945d-9aced5c108c2" autoIncrement="false" autoIncrementSequenceName="pedidos_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a coluna pedido_id, é uma PK e faz um relacionamento  com a tabela pedidos_itens, sendo no máximo 38 caracteres. Não pode ser nulo.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="36ba21ed-dd6d-4290-a5d4-d03b3572a052" autoIncrement="false" autoIncrementSequenceName="pedidos_data_hora_seq" defaultValue="" name="data_hora" nullable="0" physicalName="data_hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Esta é a coluna data e hora, serve para registar a data e a hora dos produtos, contendo apenas números naturais. Não pode ser nula.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="d73adf7f-f37e-4fde-8e1a-52aea5a98748" autoIncrement="false" autoIncrementSequenceName="pedidos_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta coluna representa o ID dos Clientes e é uma FK da tabela clientes, só aceitando valores numéricos naturais de no máximo 38 caracteres. Não pode ser nula.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="e7c48f84-d233-4041-87ea-74833865d07a" autoIncrement="false" autoIncrementSequenceName="pedidos_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a coluna status, podendo conter no máximo 15 caracteres e apenas contendo as palavras: CAN\u0002CELADO, COMPLETO, ABERTO, PAGO, REEMBOLSADO e ENVIADO, não contendo números e simbolos. Não pode ser nula.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="0d0fbb0a-4605-4d2e-b86b-bd481c5b328e" autoIncrement="false" autoIncrementSequenceName="pedidos_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a coluna loja_id e poderá conter apenas números de no máximo 38 caracteres, além de ser FK da tabela lojas. Não pode ser nula.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="82568357-81dd-43e9-9056-4ff0c1ff9c5b" clustered="false" name="pk_pedido_id" physicalName="pk_pedido_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="f2ffa3ab-46e6-4331-995a-1b2fb8c22869" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="pedido_id" physicalName="pedido_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="7e44b5bf-a4b7-4e2a-a4f1-0dad01a2b4d8" name="lojas" objectType="TABLE" physicalName="lojas" >
   <remarks>Esta é a tabela lojas com a Primary Key loja_id, faz uma relação 1:N com pedidos, outra relação 1:N com estoques e outra relação 1:N com envios. Todos esses relacionamentos são não identificados.</remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="ac1686da-985e-41f5-abb7-ee098f564007" autoIncrement="false" autoIncrementSequenceName="lojas_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa é a coluna loja_id, que serve de PK para a tabela pedidos, a tabela estoques e a tabela envios, deverá conter apenas números naturais de no máximo 38 caracteres. Não pode ser nula.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="d9d71fb4-866e-45b0-818f-832333bc644d" autoIncrement="false" autoIncrementSequenceName="lojas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa é a coluna nome, ela deverá possuir apenas letras e nenhum número, sendo no máximo 255 caracteres e não pode ser nula.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="19ac6a0b-2343-4065-8368-e91106261947" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_web_seq" defaultValue="" name="endereco_web" nullable="1" physicalName="endereco_web" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa é a coluna endereço web, ela poderá possuir letras, simbolos e números, sendo no máximo 100 caracteres.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="c2fbc6fd-1a6a-4b0d-b7e9-1eb282c8ef4d" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_fisico_seq" defaultValue="" name="endereco_fisico" nullable="1" physicalName="endereco_fisico" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa é a coluna endereço físico, ela poderá possuir letras, simbolos e números, sendo no máximo 512 caracteres.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="5a826034-d5ae-4f2b-82e6-ee820bc77f8f" autoIncrement="false" autoIncrementSequenceName="lojas_latitude_seq" defaultValue="" name="latitude" nullable="1" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa é a coluna latitude, ela deverá possuir apenas números.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="3a8d1343-4b0a-4814-899c-147818793a14" autoIncrement="false" autoIncrementSequenceName="lojas_longitude_seq" defaultValue="" name="longitude" nullable="1" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa é a coluna latitude, ela deverá possuir apenas números.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="144623d0-163d-4b58-9262-39709beea22e" autoIncrement="false" autoIncrementSequenceName="lojas_logo_seq" defaultValue="" name="logo" nullable="1" physicalName="logo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Esta é a coluna logo, para armazenar a imagem da logo da empresa.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="8fd24616-0427-4c2e-ba17-77ce44db45be" autoIncrement="false" autoIncrementSequenceName="lojas_logo_mime_type_seq" defaultValue="" name="logo_mime_type" nullable="1" physicalName="logo_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a tabela logo mime type, especifica o que o corpo do texto descreve, aceitando letras, números e simbolos de no máximo 512 caracteres.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="68cfa41b-710c-4bd6-b485-924c60b9e4db" autoIncrement="false" autoIncrementSequenceName="lojas_logo_arquivo_seq" defaultValue="" name="logo_arquivo" nullable="1" physicalName="logo_arquivo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a coluna logo arquivo, serve para registrar o arquivo da logo de determinada loja, aceitando números, simbolos e letras de no máximo 512 caracteres.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="60e9ce11-5a09-42bf-af75-fcddb06ff898" autoIncrement="false" autoIncrementSequenceName="lojas_logo_charset_seq" defaultValue="" name="logo_charset" nullable="1" physicalName="logo_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é o Charset da logo, um sistema de codificação que faz os computadores reconhecerem um personagem, aceita letras, simbolos e números de no máximo 512 caracteres.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="c8e836a9-9625-47aa-873f-a5f758dfc644" autoIncrement="false" autoIncrementSequenceName="lojas_logo_ultima_atualizacao_seq" defaultValue="" name="logo_ultima_atualizacao" nullable="1" physicalName="logo_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Esta é a coluna contendo a data da última atualização da logo, aceitando apenas números naturais.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="15b3854b-fb66-4471-9ef7-2808f4af29b8" clustered="false" name="pk_loja_id" physicalName="pk_loja_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="aba5afee-fb39-4cf5-b2fc-59802ed70426" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="loja_id" physicalName="loja_id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="5bdf8589-745f-4b1d-8378-2e975b3c8a1c" name="estoques" objectType="TABLE" physicalName="estoque_id" >
   <remarks>Esta é a tabela estoques com a Primary Key estoque_id, com uma Foreign Key loja_id e outra Foreign Key produto_id faz uma relação N:1 com produtos e outra relação N:1 com lojas.</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="f2a849f1-c4e4-42be-94d8-f4912e9d2b48" autoIncrement="false" autoIncrementSequenceName="estoque_id_estoque_id_seq" defaultValue="" name="estoque_id" nullable="0" physicalName="estoque_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a PK estoque_id, deverá conter apenas números naturais de no máximo 38 caracteres Não pode ser nula.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="0180d307-5614-4cbe-acd8-2feec7792810" autoIncrement="false" autoIncrementSequenceName="estoque_id_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a coluna loja_id e é FK originada da tabela lojas, apenas aceita números naturais de no máximo 38 caracteres. Não pode ser nula.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="632a2eca-d777-44b9-bf6a-afe51b2ec9cf" autoIncrement="false" autoIncrementSequenceName="estoque_id_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a coluna produto_id e é FK da tabela produtos, só aceita números naturais de no máximo 38 caracteres. Não pode ser nula.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="be20ebb2-50d1-4bd8-9326-616b8d4fbeb2" autoIncrement="false" autoIncrementSequenceName="estoque_id_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a coluna quantidade, só aceita números naturais de no máximo 38 caracteres. Não pode ser nula.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="4b0f7d77-df20-432c-81e8-f0d49f17efb4" clustered="false" name="pk_estoque_id" physicalName="pk_estoque_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="01733c8a-d086-4164-8fc4-7cd55d74f73d" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="estoque_id" physicalName="estoque_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="b37aebbe-b9ff-4d2d-aba8-43850eb21aac" name="produtos" objectType="TABLE" physicalName="produtos" >
   <remarks>Esta é a tabela produtos com a Primary Key produto_id, faz uma relação 1:N com pedidos_itens e outra relação 1:N com estoques. Sendo pedidos_itens um relacionamento identificado e estoques um relacionamento não identificado.</remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="2884f51a-f075-4ff9-8cd2-9e7b5ba3e5f6" autoIncrement="false" autoIncrementSequenceName="produtos_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a PK produto_id que faz relação com a tabela pedidos_itens e a tabela estoques, só aceita números naturais. Não pode ser nula.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="5d3e03dc-ad15-40e6-81fa-b2ebecd15ae4" autoIncrement="false" autoIncrementSequenceName="produtos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa é a coluna nome, ela deverá possuir apenas letras e nenhum número, sendo no máximo 255 caracteres. Não pode ser nula.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="af2f6c4b-390d-4d41-a67c-b5361488b39e" autoIncrement="false" autoIncrementSequenceName="produtos_peco_unitario_seq" defaultValue="" name="peco_unitario" nullable="1" physicalName="peco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a coluna preço unitário e só aceita números naturais de no máximo 10 caracteres, sendo que o penúltimo e o último caractere ficarão após a vírgula.</remarks>
    </column>
    <column id="COL43" populated="true" UUID="3a6a1c3a-dbb0-4e17-badc-08ed89616b01" autoIncrement="false" autoIncrementSequenceName="produtos_detalhes_seq" defaultValue="" name="detalhes" nullable="1" physicalName="detalhes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Esta é a coluna detalhes, para armazenar a detalhes sobre produtos.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="c7c6e407-4a06-49e1-858f-2d29592ccb5a" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_seq" defaultValue="" name="imagem" nullable="1" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Esta é a coluna imagem, para armazenar a imagem do produto.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="26b15511-47b5-4e68-ae3c-2d6290db10f4" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_mime_type_seq" defaultValue="" name="imagem_mime_type" nullable="1" physicalName="imagem_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a tabela imagem mime type, especifica o que o corpo do texto descreve, aceitando letras, números e simbolos de no máximo 512 caracteres.</remarks>
    </column>
    <column id="COL46" populated="true" UUID="6acc0eb2-ddf8-4c54-89ec-3ddc0aac5c61" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_arquivo_seq" defaultValue="" name="imagem_arquivo" nullable="1" physicalName="imagem_arquivo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a coluna imagem arquivo, serve para registrar o arquivo da imagem de determinado produto, aceitando números, simbolos e letras de no máximo 512 caracteres.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="48b42fcc-1354-4a4a-a8a0-1327b3292d15" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_charset_seq" defaultValue="" name="imagem_charset" nullable="1" physicalName="imagem_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é o Charset da imagem do produto, um sistema de codificação que faz os computadores reconhecerem um personagem, aceita letras, simbolos e números de no máximo 512 caracteres.</remarks>
    </column>
    <column id="COL48" populated="true" UUID="682a62ba-ad16-4350-8fe3-b08d564bd335" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_ultima_atualizacao_seq" defaultValue="" name="imagem_ultima_atualizacao" nullable="1" physicalName="imagem_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Esta é a coluna contendo a data da última atualização da imagem do produto, aceitando apenas números naturais.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="f66883b6-8e89-4cef-b1f5-bea536d05a6c" clustered="false" name="pk_produto_id" physicalName="pk_produto_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="10632d86-e2d9-4ff4-b85e-350c898124a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="5d27bb10-2b41-4e1c-9fa6-f7ce1f8a5cc3" name="pedidos_itens" objectType="TABLE" physicalName="pedidos_itens" >
   <remarks>Esta é a tabela pedidos_itens com a Primary Key e Foreign Key pedido_id, derivada da tabela pedidos, outra Primary Key e Foreign Key produto_id, derivada da tabela produtos, uma Foreign Key envio_id. Faz uma relação N:1 com a tabela pedidos, outra relação N:1 com produtos, e uma relação N:0 com a tabela envios, sendo produtos e pedidos relacionamentos identificados enquanto o relacionamento com envios é não identificado.</remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="c2f0e182-1d8e-46a5-b0b6-ea38f9125ed5" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa é a coluna pedido_id que é uma PFK originada de um relacionamento identificado da coluna pedidos, só aceita números naturais e não pode ser nula.</remarks>
    </column>
    <column id="COL53" populated="true" UUID="ad282cab-2d25-454f-a5e2-89a11c32f93c" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa é a coluna produto_id que é uma PFK originada de um relacionamento identificado da coluna produtos, só aceita números naturais. Não pode ser nula.</remarks>
    </column>
    <column id="COL54" populated="true" UUID="4feda11c-4fec-4f1b-9f52-2b7a7dcf5e83" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_numero_da_linha_seq" defaultValue="" name="numero_da_linha" nullable="0" physicalName="numero_da_linha" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a coluna numero da linha e só aceita números naturais de no máximo 38 caracteres. Não pode ser nula</remarks>
    </column>
    <column id="COL55" populated="true" UUID="0ad86e0e-6e40-470d-9e71-51a2a391730f" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_preco_unitario_seq" defaultValue="" name="preco_unitario" nullable="0" physicalName="preco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a coluna numero da preço unitário e só aceita números naturais de no máximo 10 caracteres, sendo que o penúltimo e o último caractere ficarão após a vírgula. Não pode ser nulo.</remarks>
    </column>
    <column id="COL56" populated="true" UUID="aafc6578-5ccc-4f2e-a621-d7ceece7d081" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a coluna quantidade e aceita números naturais de no máximo 38 caracteres, e não pode ser negativo. Não pode ser nulo.</remarks>
    </column>
    <column id="COL57" populated="true" UUID="b9670066-2e42-4a8e-b9a9-2940e78a9a97" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_envio_id_seq" defaultValue="" name="envio_id" nullable="1" physicalName="envio_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a coluna envio id e é FK da tabela envios e só aceita números naturais de no máximo 38 caracteres.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="93fc51ee-57ff-4ae5-8d2b-6ceb9b949238" clustered="false" name="pk_pedidoproduto_id" physicalName="pk_pedidoproduto_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="17a97032-0ae6-4b5e-8a36-e549add4e2bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="pedido_id" physicalName="pedido_id" />
     <index-column id="IDC60" populated="true" UUID="72d362e5-74fe-4ffa-ab8f-4b1a3616ed1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="7aefbe34-4036-4d85-9312-7b8684f84983" name="envios" objectType="TABLE" physicalName="envios" >
   <remarks>Esta é a tabela envios com a Primary Key envio_id, Foreign Key loja_id e outra Foreign Key cliente_id, faz uma relação N:1 com clientes, uma relação N:1 com lojas, além de uma relação 0:N com pedidos_itens. Todos esses relacionamentos são não identificados.</remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="93ca08f6-0e4a-4a94-803a-5b743b540708" autoIncrement="false" autoIncrementSequenceName="envios_envio_id_seq" defaultValue="" name="envio_id" nullable="0" physicalName="envio_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa é a coluna envio_id, que serve de PK para a tabela pedidos_itens, deverá conter apenas números naturais de no máximo 38 caracteres. Não pode ser nula.</remarks>
    </column>
    <column id="COL63" populated="true" UUID="158048de-9ac0-4943-a708-488c444073e2" autoIncrement="false" autoIncrementSequenceName="envios_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a coluna loja_id que é uma FK da tabela lojas, tendo no máximo 38 caracteres e podendo apenas ser números naturais. Não pode ser nula.</remarks>
    </column>
    <column id="COL64" populated="true" UUID="7039273d-8a08-4c3c-9976-16a929d7350e" autoIncrement="false" autoIncrementSequenceName="envios_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta é a coluna cliente_id que é uma FK da tabela clientes e só aceita números naturais de no máximo 38 caracteres. Não pode ser nula.</remarks>
    </column>
    <column id="COL65" populated="true" UUID="328be11a-d716-4f68-9ef7-1942f195bb8e" autoIncrement="false" autoIncrementSequenceName="envios_endereco_entrega_seq" defaultValue="" name="endereco_entrega" nullable="0" physicalName="endereco_entrega" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a coluna endreço de entrega, podendo aceitar números, letras e símbolos sendo no máximo de 512 caracteres. Não pode ser nula.</remarks>
    </column>
    <column id="COL66" populated="true" UUID="57969ad8-ec0e-468d-a95b-6a19b3dd7265" autoIncrement="false" autoIncrementSequenceName="envios_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta é a coluna Status, que deverá aceitar apenas valores como CRI\u0002ADO, ENVIADO, TRANSITO e ENTREGUE de no máximo 15 caracteres. Não pode ser nula.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="1a7c969c-bffb-4cc9-b48d-b2b8a2a28b08" clustered="false" name="pk_envio_id" physicalName="pk_envio_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="b20d4411-5e4b-47b8-9a65-2a12fe0faf00" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="envio_id" physicalName="envio_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="8be0a045-4d7f-43e0-89b4-6006f8765783" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="clientes_pedidos_fk" physicalName="clientes_pedidos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="1c4668d9-5a97-4177-8d55-a83c5bf708ca" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="5e1403ff-c682-4793-b12c-f696a0327859" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="clientes_envios_fk" physicalName="clientes_envios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="be327c20-39f3-47c6-b5ca-cc10b88a64db" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="8e158ccb-0c14-4e17-8eec-fab7f590cd20" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="pedidos_pedidos_itens_fk" physicalName="pedidos_pedidos_itens_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="691cefba-f134-478f-9b79-5d1fff0cb0f9" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="b26faba4-1891-4fa8-904d-057678c562bf" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="lojas_pedidos_fk" physicalName="lojas_pedidos_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="068ed933-e446-46cf-be2a-76e3a189f5a0" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="e41e39a3-d0a6-4543-a583-113b2b68aa84" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="lojas_estoque_id_fk" physicalName="lojas_estoque_id_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="84ec7f0e-ac4e-4069-8848-cbeb07298492" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="d3d605d6-b912-4848-9fe7-6a8d49454c0a" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="lojas_envios_fk" physicalName="lojas_envios_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="41e5fe26-bd9e-413c-bbb4-d4d352faf535" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="9fa603e4-d648-487f-8246-4baa73096a8e" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="produtos_estoque_id_fk" physicalName="produtos_estoque_id_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="782fcfce-4768-4542-9f9e-1aeb2b38ba93" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="9b47801f-008d-4269-9deb-7b5429086a02" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="produtos_pedidos_itens_fk" physicalName="produtos_pedidos_itens_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="892ffee8-a078-4e96-b8c8-5eebfb1ffc5b" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="fdcb4377-e36d-42d3-aebf-2139f561e3cb" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="envios_pedidos_itens_fk" physicalName="envios_pedidos_itens_fk" pk-table-ref="TAB61" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="5fb9fd83-d7f8-4797-98db-eebd5f0bf3d3" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7196052787716851" viewportX="36" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="49" y="34" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="1029" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="397" y="216" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="623" y="574" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="851" y="215" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="1138" y="589" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="39" y="665" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.22839506172839505" fkConnection="0.6170212765957447" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.6301369863013698" fkConnection="0.22397476340694006" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL77" pkConnection="0.5574912891986062" fkConnection="0.134375" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL81" pkConnection="0.3805031446540881" fkConnection="0.625" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL83" pkConnection="0.5880503144654088" fkConnection="0.18098159509202455" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.637223974763407" fkConnection="0.7319277108433735" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL71" pkConnection="0.5594855305466238" fkConnection="0.3247588424437299" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.16608996539792387" fkConnection="0.6495176848874598" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.2765957446808511" fkConnection="0.9320987654320988" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
